[buildout]
extends = buildout.cfg
extensions -= buildout.dumppickedversions
#develop += c2cgeoportal
parts -= fix-perm
         print-war

[vars]
instanceid = pierre_minimal

[jsbuild]
compress = False

[cssbuild]
compress = false

[template]
exclude-directories += c2cgeoportal

[versions]
c2cgeoportal =

[mobile]
sencha_cmd = sencha
