[nosetests]
match = ^test
nocapture = 1
cover-package = c2cgp_minimal
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = c2cgp_minimal/locale
domain = c2cgp_minimal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = c2cgp_minimal/locale/c2cgp_minimal.pot
width = 80

[init_catalog]
domain = c2cgp_minimal
input_file = c2cgp_minimal/locale/c2cgp_minimal.pot
output_dir = c2cgp_minimal/locale

[update_catalog]
domain = c2cgp_minimal
input_file = c2cgp_minimal/locale/c2cgp_minimal.pot
output_dir = c2cgp_minimal/locale
previous = true
